<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<center>
	<title> About The Department </title>
	<link rel="stylesheet" type="text/css" href="Styles/Overall.css">
	<link rel="stylesheet" type="text/css" href="Styles/normalize.css">
  <link rel="stylesheet" type="text/css" href="Styles/component.css" />
	<link rel="Shortcut icon" href="Favicon.ico"/>
	<link rel="stylesheet" href="Styles/slicknav.css">
  <script src="js/modernizr.custom.js"></script>
  <meta charset="UTF-8" />
  <meta name="description" content="IT030"/>
  <meta name="keywords" content="troll,rickroll,memes,XD"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
		<script src="js/jquery.slicknav.min.js"></script>
		<script type="text/javascript">
    	$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
    	});
    	</script>
<center>

<img src="images/Hofstra.png" width="350" height="350"/>
<h1> <font color= "white"><u>Chairs Welcome</u> </h2>
<h2> <font color= "white">4/23/18 </h2>
<h2> <font color= "white"> Group 1  </h2>
</center></font>

</div>

  <style>

body {
	margin:0;
	padding:0;
    background: #2980b9 url('tumblr_static_bg3.png') repeat 0 0;
	-webkit-animation: 10s linear 0s normal none infinite animate;
	-moz-animation: 10s linear 0s normal none infinite animate;
	-ms-animation: 10s linear 0s normal none infinite animate;
	-o-animation: 10s linear 0s normal none infinite animate;
	animation: 10s linear 0s normal none infinite animate;

}

@-webkit-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}

@-moz-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}

@-ms-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}

@-o-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}

@keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}

p{
text-align: left;
}

main img{

float: left;
}

#copyright{
text-align: center;
}


</style>

<div id="groove">
<center>
<nav id="mobile_menu" class="cl-effect-16"></nav>
<nav id="nav_menu" class="cl-effect-16">
	<a href="HOMEPAGE.html" data-hover="Homepage">Homepage</a>
	<a href="PROGRAMS.html" data-hover="Programs">Programs</a>
	<a href="CAREER_INTERNSHIPS.html" data-hover="Career & Internships">Career & Internships</a>
	<a href="ATD.html" data-hover="About the department">About the department</a>
		</nav>

</center>

<center>
<main>
<h3> <u> Our Major Goal For Students</u> </h3>
<p>Whoever said, "If you want something done right, do it yourself," never studied management.</p> <br>

<p>Managers know that they do not have to do everything themselves. Rather, they can accomplish much more by working through others than they can do by themselves.</p><br>

<p>Managers are responsible for making their organizations succeed. As explained by renowned management scholar Henry Mintzberg, "No job is more vital to our society than that of the manager. It is the manager who determines whether our institutions serve us well or whether they squander our talents and resources."</p><br>

<p>All types of organizations - from tiny startups to huge multinationals, in both the public and private sectors - require effective managers to attain goals. The Department of Management & Entrepreneurship at the Frank G. Zarb School of Business at Hofstra University offers an outstanding state-of-the-art curriculum that will enable you to develop your managerial competencies.</p><br>

<p>Dr. Kaushik Sengupta<br>
Chairperson, Management and Entrepreneurship<br>
<a href="emailto:Kaushik.Sengupta@hofstra.edu">Kaushik.Sengupta@hofstra.edu</a>
Tel: (516) 463-7825<br>
Weller Hall, Room 228<br>
Frank G. Zarb School of Business<br>
134 Hofstra University<br>
Hempstead, New York 11549-1340</p>


<img src="images/chair.jpg" border="3" width="150">














</div>
</main>
<div id="abovebottom">
<footer>
<p id="copyright"> (516) 463-6600 © Hofstra University 2018 </p>
</footer>

</div>
</body>
</html>



  </body>
</html>
