<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<center>
	<title> Homepage </title>
	<link rel="stylesheet" type="text/css" href="Styles/Overall.css">
	<link rel="stylesheet" type="text/css" href="Styles/normalize.css">
  <link rel="stylesheet" type="text/css" href="Styles/component.css" />
	<link rel="Shortcut icon" href="Favicon.ico"/>
	<link rel="stylesheet" href="Styles/slicknav.css">
  <script src="js/modernizr.custom.js"></script>
  <meta charset="UTF-8" />
  <meta name="description" content="IT030"/>
  <meta name="keywords" content="troll,rickroll,memes,XD"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
		<script src="js/jquery.slicknav.min.js"></script>
		<script type="text/javascript">
    	$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
    	});
    	</script>
<center>

<img src="images/Hofstra.png" width="350" height="350"/>
<h1> <font color= "white"><u>MANAGEMENT AND ENTREPRENEURSHIP</u> </h2>
<h2> <font color= "white">4/23/18 </h2>
<h2> <font color= "white"> Group 1  </h2>
</center></font>

</div>

  <style>

body {
	margin:0;
	padding:0;
  background: #2980b9 url('tumblr_static_bg3.png') repeat 0 0;
	-webkit-animation: 10s linear 0s normal none infinite animate;
	-moz-animation: 10s linear 0s normal none infinite animate;
	-ms-animation: 10s linear 0s normal none infinite animate;
	-o-animation: 10s linear 0s normal none infinite animate;
	animation: 10s linear 0s normal none infinite animate;

}

@-webkit-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}

@-moz-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}

@-ms-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}

@-o-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}

@keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
</style>

<div id="groove">
<center>
<nav id="mobile_menu" class="cl-effect-16"></nav>
<nav id="nav_menu" class="cl-effect-16">
			<a href="HOMEPAGE.html" data-hover="Homepage">Homepage</a>
			<a href="PROGRAMS.html" data-hover="Programs">Programs</a>
			<a href="CAREER_INTERNSHIPS.html" data-hover="Career & Internships">Career & Internships</a>
			<a href="ATD.html" data-hover="About the department">About the department</a>
		</nav>

</center>

<center>
<main>

	<center>
<address>
		<a href="mailto:richard.hayes@hofstra.edu"><font color= "#ffd633">
			 richard.hayes@hofstra.edu </font> </a>
		</address>
	</center>

	<table>
		<tr>
			<td>
	516) 463-ZARB (9272)
	Weller Hall
		</td>
		</tr>
	</table>


	<iframe width="540" height="340" border="3" src="https://www.youtube.com/embed/kMn9L94KHak">
	</iframe>

</center>

<p><u> Organizations Include</u></p>
  <ul style="list-style-type:square" class="b">
    <li>180 Degrees Consulting</li>
    <li>Zarb Graduate Human Resource Management Association</li>
		<li>Society for Advancement of Management</li>
		<li>Hofstra University Start Ups</li>
  </ul>
</p>

<figure>
<img src="images/Management.jpg" width="700" height="350" border="2">
<figcaption id="zarb">Frank G. Zarb School of Business</figcaption>
</figure>




</div>
</main>
<div id="abovebottom">
<footer>
<p id="copyright"> (516) 463-6600 © Hofstra University 2018 </p>
</footer>

</div>
</body>
</html>



  </body>
</html>
